#server.port=8090

#mysql amazon port to acccess
spring.datasource.url= jdbc:mysql://mydatabase.ciz0bs4ax8br.eu-north-1.rds.amazonaws.com:3306/mydatabase
spring.datasource.username= admin
spring.datasource.password=mydatabase123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true



bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000

#buckets
cloud.aws.credentials.access-key=AKIAT2NE43TCELF7GVOI
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-south-1
application.bucket.name=seven02
cloud.aws.stack.auto=false

#file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=true

#project.videos=C://logicalsevenproject//testdeploy//auth//src//main//resources//static//video/
#project.thumbnail=C://logicalsevenproject//testdeploy//auth//src//main//resources//static//images/
#project.image=C://logicalsevenproject//testdeploy//auth//src//main//resources//static//images/


#media location in buckets folder
project.videos=videos/
project.image=images/
project.thumbnail=thumbnail/


#for notification
#app.firebase-configuration-file=seven-backend-java-firebase-adminsdk-b9f1z-3164712332.json

spring.main.allow-circular-references=true